<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubik Blogs</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    /* @import url*-- to import external stylesheets like font face*/
    @import url('https://fonts.googleapis.com/css2?family=Chokokutai&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rubik+Wet+Paint&display=swap');


    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body{
        height: 100%;
        width: 100%;
    }

    /* class attribute is used (.container)*/
    .rubik-wet-paint-regular {
        font-family: "Rubik Wet Paint", serif;
        font-weight: 400;
        font-style: normal;
      }
      
    /* type attribute is used here (it will apply for all a tags)*/
    a{
        text-decoration: none;
    }
    
    .container{
        max-width: 66vw;
        padding: 2rem 1rem;
        margin: 0 auto;
        /* background-color: aqua; */
    }
    
    .header_container{
        margin-bottom: 2.8rem;
    }
    
    .header_title{
        margin-bottom: 1rem;
        font-size: 1.7rem;
        line-height: 2rem;
        font-weight: 700;
        text-align: center;
        font-family: "Rubik Wet Paint", serif;
    }
    
    .header_desc{
        max-width: 568px;
        text-align: center;
        color: rgb(105, 99, 99);
        margin: 0 auto;
    }
    .main_container{
        display: grid;
        gap: 1.5rem;
        /* grid-template-columns: repeat(1, 1fr); */
        grid-template-columns: repeat(auto-fit, minmax(350px, 400px));
        justify-content: center;
    }
    
    /* @media (min-width:935px) {
        .main_container{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media (min-width:1380px) {
        .main_container{
            grid-template-columns: repeat(3, 1fr);
        }
    }
    @media (min-width:1870px) {
        .main_container{
            grid-template-columns: repeat(4, 1fr);
        }
    } */
    
    .card_container{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        border: 1px solid rgb(233, 224, 224);
        border-radius: 8px;
    }
    
    .card_image_container{
        position: relative;
        overflow: hidden;
        height: 7rem;
    }
    
    @media (min-width: 768px) {
        .card_image_container{
                height: 12rem;
        }
    }
    
    .card_image{
        object-fit: cover;
        object-position: center;
        position: absolute;
        height: 100%;
        width: 100%;
    }
    
    .card_title_container{
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
    }
    
    .card_container:hover .card_image{
        transform: scale(1.1);
        transition-duration: 200ms;
    }
    
    .card_title{
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.5rem;
        margin-bottom: 0.3rem;
        color: rgb(25, 23, 23);
    }
    
    
    .card_title_anchor:hover .card_title{
        color:rgb(67, 67, 191);
    }
    
    
    .card_desc{
        color: rgb(113, 107, 107);
        font-size: 1rem;
    }
    
    .card_footer_container{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 0 1.5rem;
        padding-bottom: 1.5rem;
    }
    
    .author_container{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
    }
    
    .author_avatar_container{
        height: 2.5rem;
        width: 2.5rem;
        overflow: hidden;
        border: 1px solid rgb(150, 147, 147);
        border-radius: 50%;
        background-color: rgb(243, 239, 239);
    }
    
    .author_info_container{
        display: flex;
        flex-direction: column;
    }
    
    .author_name{
        color: rgb(38, 38, 149);
    }
    
    .author_date{
        color: rgb(136, 126, 126);
    }
    
    .card_tag_container{
        font-size: 0.79rem;
        border: 1px solid rgb(76, 71, 71);
        border-radius: 4px;
        line-height: 1.3rem;
        padding: 0.25rem 0.5rem;
        color: grey;
    }
</style>

<body class="body_container">

    <div class="container">

        <header class="header_container">
            <h1 class="header_title"> Rubik Blogs</h1>
            <p class="header_desc">
                Utilize this space to incorporate a captivating subheading crafted by ChatGPT, adding depth and intrigue to your blog.
            </p>
        </header>

        <main class="main_container">

            <!-- card 1 start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://www.wscubetech.com/blog/wp-content/uploads/2024/04/generative-ai.webp"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">New Gadgets Released</h2>
                    </a>
                    <p class="card_desc">
                        Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                John Doe
                            </span>
                            <span class="author_date">
                                Sept 19, 2021
                            </span>
                        </div>
                    </div>

                    <div >
                        <span class="card_tag_container">Technology</span>
                    </div>
                </div>
            </div>
            <!-- card 1 ends here -->

            <!-- card 2 starts here -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://media.licdn.com/dms/image/D4D12AQHzfWXak7ttgg/article-cover_image-shrink_720_1280/0/1683570607828?e=2147483647&v=beta&t=f6PdFAvZKbrMMtCDyiLZlRQ4UJfP7mEV2q2ov5knjKo"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">Healthy eating Tips</h2>
                    </a>
                    <p class="card_desc">
                        Discover simple tips for maintaining a healthy diet and making nutritious
                        food choices
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Emily Smith
                            </span>
                            <span class="author_date">
                                August 5,2021
                            </span>
                        </div>
                    </div>

                    <div >
                        <span class="card_tag_container">Health</span>
                    </div>
                </div>
            </div>
            <!-- card 2 ends here -->

            <!-- card 3 starts here -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh65D-eZcLOjt6xwehgYzHY4_-uk2PWllptw&s"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title"> Travel Bucket List </h2>
                    </a>
                    <p class="card_desc">
                        Explore breathtaking destinations and add them to your travel bucket list for 
                        an unforgettable adventure.
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                David Johnson
                            </span>
                            <span class="author_date">
                                June 28, 2021
                            </span>
                        </div>
                    </div>

                    <div >
                        <span class="card_tag_container">Travel</span>
                    </div>
                </div>
            </div>

            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdx1gHRtWuUyvpGIb2zzGEBk5a-C4p4UV51A&s"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">Effective time management</h2>
                    </a>
                    <p class="card_desc">
                        Learn time management techniques to boost productivity and balance work and 
                        personal life.
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Sarah Wilson
                            </span>
                            <span class="author_date">
                                Sept 12, 2021
                            </span>
                        </div>
                    </div>

                    <div >
                        <span class="card_tag_container">Productivity</span>
                    </div>
                </div>
            </div>

            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://iasbaba.com/wp-content/uploads/2022/04/Mindfulness.png"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">Art of Mindfulness</h2>
                    </a>
                    <p class="card_desc">
                        Discover the power of mindfulness meditation for reducing stress and improving 
                        mental well-being.
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Mark Anderson
                            </span>
                            <span class="author_date">
                                July 19, 2021
                            </span>
                        </div>
                    </div>

                    <div >
                        <span class="card_tag_container">Mindfulness</span>
                    </div>
                </div>
            </div>

            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://kraftivo.in/magazine/wp-content/uploads/20200915_170254-scaled.jpg"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">Diy Home Decor</h2>
                    </a>
                    <p class="card_desc">
                        Get creative with DIY home decor projects that will transform your living 
                        space on a budget
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64  "
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Laura Brown
                            </span>
                            <span class="author_date">
                                August 30,2021
                            </span>
                        </div>
                    </div>

                    <div >
                        <span class="card_tag_container">Home Decor</span>
                    </div>
                </div>
            </div>

            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://cdn.magicdecor.in/com/2024/02/06154140/Colorful-Gaming-Console-Wallpaper-for-Gamers.jpg"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">AI in video games</h2>
                    </a>
                    <p class="card_desc">
                        How AI can revolutionise the game industry
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Michael De Santa
                            </span>
                            <span class="author_date">
                                17 Sept, 2021
                            </span>
                        </div>
                    </div>

                    <div >
                        <span class="card_tag_container">Technology</span>
                    </div>
                </div>
            </div>

            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjCtJKPkKGqz_icey-O1ifvMK8RqUeL0-aiQ&s"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">Video games distribution</h2>
                    </a>
                    <p class="card_desc">
                        The Decline of Physical Games and The Rise of Digital Distribution.
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Arthur Morgan
                            </span>
                            <span class="author_date">
                                26 October 2018
                            </span>
                        </div>
                    </div>

                    <div  >
                        <span class="card_tag_container">Technology</span>
                    </div>
                </div>
            </div>
        </main>

    </div>
    
</body>
</html>
<!-- 

https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64
https://source.unsplash.com/random/600×400?healthy -->